{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "jira-plugin.workingProject": "",
  "liveServer.settings.port": 5501,
  "solidity.compileUsingRemoteVersion": "v0.8.11+commit.d7f03943",
  "solidity.defaultCompiler": "localFile",
}
